{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Public Static Readonly ": {
        "scope": "csharp",
        "prefix": "psr",
        "description": "public static readonly",
        "body": [
            "public static readonly ",
        ]
    },
    "For Loop": {
        "scope": "csharp",
        "prefix": "fori",
        "description": "for loop",
        "body": [
            "for (int ${1:i} = 0; ${1:i} < $2; ${1:i}++)",
            "{",
            "    $3",
            "}",
        ]
    },
    "Foreach Loop": {
        "scope": "csharp",
        "prefix": "fore",
        "description": "foreach loop",
        "body": [
            "foreach (var ${1:item} in $2)",
            "{",
            "    $3",
            "}",
        ]
    },
    "Create List": {
        "scope": "csharp",
        "prefix": "cl",
        "description": "create list",
        "body": [
            "List<$2> $1 = new List<$2> ($3);",
        ]
    },
    "Create Dict": {
        "scope": "csharp",
        "prefix": "cd",
        "description": "create dictionary",
        "body": [
            "Dictionary<$2, $3> $1 = new Dictionary<$2, $3> ();",
        ]
    },
    "If object is null": {
        "scope": "csharp",
        "prefix": "ifn",
        "description": "if object is null",
        "body": [
            "if ($1 == null)",
            "{",
            "    $2",
            "    ${3:return;}",
            "}"
        ]
    },
}